# coding-helper

./: .gitignore  .project  README.md  metadata.json  pom.xml  type.json
src/main/java/org/pplm/gadgets/codinghelper/: Application.java
src/main/java/org/pplm/gadgets/codinghelper/config/: AppConfig.java  TemplateConfig.java  TypeConfig.java  package-info.java
src/main/java/org/pplm/gadgets/codinghelper/entity/: Metadata.java  Type.java  package-info.java
src/main/java/org/pplm/gadgets/codinghelper/entity/metadata/: Config.java  Entity.java  EntityAttr.java  Relation.java  package-info.java
src/main/java/org/pplm/gadgets/codinghelper/generater/: ClassExtendsGenerater.java  ClassGenerater.java  EntityGenerater.java  FieldGenerater.java  Generater.java  ImportGenerater.java  MethodGenerater.java  PackageGenerater.java  package-info.java
src/main/java/org/pplm/gadgets/codinghelper/template/: ClasssGenerater.java  EntityTemplateManager.java  FieldGenerater.java  Generater.java  TemplateManager.java  package-info.java
src/main/resources/: application.yml  metadata.json  type.json
src/main/resources/templates/entity/: class-extends.template  config.json  entity.template  field.template  getter.template  import.template  is.template  package.template  setter.template
src/main/resources/templates/java/: booleanGetter.template  field.template
template/java/: entity.template  field.template  getter.template  setter.template
